Name = "Warrants"
Author = "@liliaplayer"
Description = "Adds Warrants"
Name = "Rumour"
Author = "@liliaplayer"
Description = "Adds a Rumour Command"
Name = "NPC Spawner"
Author = "@liliaplayer"
Description = "Adds automatic npc spawning"
Name = "Utilities"
Author = "@liliaplayer"
Description = "Adds a few extensions to the lia.util library."
Name = "Advert"
Author = "@liliaplayer"
Description = "Adds a Advert Command"
Name = "Shoot Locks"
Author = "@liliaplayer"
Description = "Shoot locks to open doors."
Name = "Stun Gun"
Author = "@liliaplayer"
Description = "An Stun Gun Reworked from CustomHQ"
Name = "Radio"
Author = "@liliaplayer"
Description = "Radio"
Name = "Model Tweaker"
Author = "@liliaplayer"
Description = "Adds a Model Tweaker Entity."
Name = "Link Commands"
Author = "@liliaplayer"
Description = "Adds links to the various content"
Name = "Development HUD"
Author = "@liliaplayer"
Description = "Adds a Development HUD"
Name = "Join and Leave Messages"
Author = "@liliaplayer"
Description = "Adds Join and Leave Messages"
Name = "War Table"
Author = "@liliaplayer"
Description = "Adds a interactive War Table"
Name = "Chat Messages"
Author = "@liliaplayer"
Description = "Adds Simple Adverts."
Name = "Flashlight"
Author = "@liliaplayer"
Description = "Makes Flashlight a bit more serious"
Name = "Captions"
Author = "@liliaplayer"
Description = "Adds a easy way of adding in-game captions."
Name = "Cinematic Splash Text"
Author = "@liliaplayer"
Description = "Cinematic looking splash text for that extra flair"
Name = "TFA Compatibility"
Author = "@liliaplayer"
Description = "Adds TFA Attachment Compatibility."
Name = "Broadcasts"
Author = "@liliaplayer"
Description = "Adds a Faction & Class Broadcast Command"
Name = "Development Server"
Author = "@liliaplayer"
Description = "Adds the option for a Development Server, which can run specific functions."
Name = "Donation Bundle"
Author = "@liliaplayer"
Description = "Adds Several Donation Related Libraries."
Name = "Loyalism"
Author = "@liliaplayer"
Description = "System for loyalist points."
Name = "View Bob"
Author = "@liliaplayer"
Description = "Adds an custom View Bob."
Name = "Hospitals"
Author = "@liliaplayer"
Description = "Adds Hospitals that Spawn you after dying"
Name = "Discord Relay"
Author = "@liliaplayer"
Description = "Relays Logs to Discord."
Name = "Free Look"
Author = "@liliaplayer"
Description = "Adds Free Look similar to EFT"
Name = "Raised Weapons"
Author = "@liliaplayer"
Description = "Adds a safety system that holsters sweps."
Name = "Salary Per Model"
Author = "@liliaplayer"
Description = "Adds a system to pay per model"
Name = "Extended Descriptions"
Author = "@liliaplayer"
Description = "This Module focuses on adding Extended Descriptions."
Name = "Door Kick"
Author = "@liliaplayer"
Description = "Allows you to kick doors open."
Name = "Corpse ID"
Author = "@liliaplayer"
Description = "Adds a corpse identification mechanic."
Name = "Perma Remove"
Author = "bozdev"
Description = "Allows staff to permanently remove map entities"
Name = "Bodygrouper"
Author = "@liliaplayer"
Description = "Adds a bodygroup menu and bodygroup closet, akin to BodygroupR on GModStore"
Name = "Alcoholism"
Author = "@liliaplayer"
Description = "Adds Alcohol and Effects to it."
Name = "Climb"
Author = "@liliaplayer"
Description = "Adds the ability to climb up ledges."
Name = "Map Cleaner"
Author = "@liliaplayer"
Description = "Adds a Map Cleaner with configurable timings"
Name = "Realistic 1st Person View"
Author = "@liliaplayer"
Description = "Adds an realistic 1st Person View that allows to see the entire body."
Name = "Server Whitelist"
Author = "@liliaplayer"
Description = "Adds a Server Whitelist"
Name = "Realistic Damage"
Author = "@liliaplayer"
Description = "Adds Damage Scalers for Realism"
